[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://soaskkk1ibe1" path="res://Player1.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://Player2.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e48y"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y32ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(120, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1957688855]

[node name="Godot_Player" type="CharacterBody2D" parent="." unique_id=1434380701]
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="Godot_Player" unique_id=1712299956]
position = Vector2(0.24999952, 0.24999905)
scale = Vector2(0.15234378, 0.2304688)
texture = SubResource("CompressedTexture2D_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot_Player" unique_id=1908359556]
shape = SubResource("CapsuleShape2D_y32ns")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1929013854]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1276626557]
position = Vector2(44, 34)
shape = SubResource("RectangleShape2D_epypp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=229845184]
position = Vector2(44.000004, 34)
scale = Vector2(120.00001, 20.000002)
mesh = SubResource("BoxMesh_0hol4")
texture = ExtResource("2_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=251732118]
position = Vector2(-137, -78)
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2057522978]
position = Vector2(59.22, 0)
collision_layer = 2
collision_mask = 2
lock_rotation = true
linear_damp = 58.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=454949959]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_0e48y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D" unique_id=215502043]
scale = Vector2(14, 14)
mesh = SubResource("BoxMesh_0hol4")
texture = ExtResource("2_0e48y")

[node name="Area2D" type="Area2D" parent="RigidBody2D" unique_id=345586673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D" unique_id=1519435277]
position = Vector2(0, -7.6293945e-06)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Godot_Player2" type="CharacterBody2D" parent="." unique_id=397598108]
position = Vector2(91.04, 0)
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="Godot_Player2" unique_id=419218294]
position = Vector2(0.24999952, 0.24999905)
scale = Vector2(0.15234378, 0.2304688)
texture = SubResource("CompressedTexture2D_0e48y")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot_Player2" unique_id=637293691]
shape = SubResource("CapsuleShape2D_y32ns")

[connection signal="body_entered" from="RigidBody2D/Area2D" to="Godot_Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D/Area2D" to="Godot_Player2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RigidBody2D/Area2D" to="Godot_Player" method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="RigidBody2D/Area2D" to="Godot_Player2" method="_on_area_2d_body_exited"]
